{
  "name": "opk-pm",
  "version": "0.7.0-beta1",
  "description": "The universal package manager for JS/TS.",
  "keywords": [
    "opk",
    "typescript",
    "package-json",
    "npm",
    "bun",
    "deno",
    "pnpm",
    "yarn",
    "monorepo-tooling",
    "nodejs"
  ],
  "homepage": "https://opk.a35.dev/",
  "license": "Apache-2.0",
  "repository": "https://github.com/opk-pm/Cli.git",
  "type": "module",
  "main": "dist/cli.js",
  "module": "dist/cli.js",
  "bin": {
    "opk": "./dist/cli.js",
    "opx": "./dist/opx.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "dev": "bun run src/cli.ts help",
    "prettier": "prettier --write --experimental-cli --ignore-path .prettierignore .",
    "lint": "eslint . --fix",
    "format": "opk run prettier && opk run lint"
  },
  "dependencies": {
    "@opk/ts-pkg": "^0.6.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-typescript": "^0.0.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.4.0"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.3.5"
  },
  "private": false
}
